<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://xemvtv.net/xem-phim/dao-hai-tac-tap-238/I6O5W6.html">
            <image src="/img/press_zklogo2.png" width="90px"/>
        </a>
        <div  width="400px">
            <label value="Application name" sclass="banner-head"/>
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            Anonymous
        </hbox>
    </hbox>
</div>