<zk>
<borderlayout hflex="1" vflex="1" >
    <north height="100px" border="none">
        <label style="font-size:50px"> North for header</label>

    </north>
     <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
        <label style="font-size:50px"> west for sidebar</label>
    </west>
    <center id="mainContent" autoscroll="true" >
        <vlayout>
            <label style="font-size:50px">center for content</label>
            <a href="/pages/chapter/chap1/hflexAndVflex.zul">demo Hflex and Vflex</a>

        </vlayout>
        //demo 01/02/2018
    </center>
    <south height="50px" border="none">
        <label style="font-size:50px"> South for footer</label>
    </south>
</borderlayout>
</zk>