<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
<borderlayout hflex="1" vflex="1" >
    <north height="100px" border="none">
        <!--<label style="font-size:50px"> North for header</label>-->
        <include src="/pages/chapter/chap1/banner.zul"/>
    </north>
     <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
         <include src="/pages/chapter/chap1/sidebar.zul"/>
    </west>
    <center id="mainContent" autoscroll="true" >
        <vlayout>
            <include src="/pages/chapter/chap1/main.zul"/>
            <!--<a href="/pages/chapter/chap1/hflexAndVflex.zul">demo Hflex and Vflex</a>-->

        </vlayout>
    </center>
    <south height="50px" border="none">
        <!--<label style="font-size:50px"> South for footer</label>-->
        <include src="/pages/chapter/chap1/footer.zul"/>
    </south>
</borderlayout>
</zk>