<grid hflex="1" vflex="1" sclass="sidebar">
    <columns>
        <column width="66px"/>
        <column/>
    </columns>
    <rows>
        <row>
            <image src="/img/car1.png"/>
            <a href="http://www.zkoss.org/">ZK</a>
        </row>
        <row>
            <image src="/img/car1.png"/>
            <a href="http://www.zkoss.org/zkdemo">ZK Demo</a>
        </row>
        <row>
            <image src="/img/car1.png"/>
            <a href="http://books.zkoss.org/wiki/ZK_Developer's_Reference">
                ZK Developer Reference
            </a>
        </row>
    </rows>
</grid>