<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('khoand.demozk.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>
		<a href="/pages/car/car.zul">Hello</a>
	</window>
</zk>