<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('khoand.demozk.MyViewModel')"
            validationMessages="@id('vmsgs')">
        <hlayout>count:
            <label value="@load(vm.count)"/>
        </hlayout>
        <vlayout>

            <button label="add" onClick="@command('cmd')"/>
            <a href="/pages/car/car.zul">Hello</a>
            <a href="/pages/car/hello.zul">hello.zul</a>
            <a href="/pages/car/search.zul">search.zul</a>
            <a href="/pages/car/searchMvc.zul">searchMvc.zul</a>
            <a href="/pages/car/searchMvvm.zul">searchMvvm.zul</a>
            <a href="/pages/chapter/chap1/chapter1.zul">Chapter 1</a>
        </vlayout>
    </window>
</zk>